chrome=C:\\Users\\Babitha\\Desktop\\Automation\\poiExcel\\\PPPurchase\\Drivers\\chromedriver.exe

firefox=C:\\Users\\Babitha\\Desktop\\Automation\\poiExcel\\\PPPurchase\\Drivers\\geckodriver.exe

url=https://mytest.apa.org/
username=apatest001
password=password001

#Shipping Address details
FirstName=james
LastName=smit
AddressLine1=sutie 402
AddressLine2=123 street
City=new city
State=Texas (TX)
ZipCode=100045
country=United States of America
Phone=2323234545
Extention=123

#PaymentDetails
CardName=laxmi
CardType=Visa
CreditCardNO=4111111111111111
SecurityCode=123
ExpireMonth=11
ExpireYear=2020